;; 0. グローバル設定
(defcfg
    process-unmapped-keys yes   ;; defsrc で定義しないキーも通す
)

;; 1. ソースキー定義
(defsrc
    esc     1   2   3   4   5   6   7   8   9   0   -   =
    tab     q   w   e   r   t   y   u   i   o   p
    lctl    a   s   d   f   g   h   j   k   l   ;   ret
    lsft    z   x   c   v   b   n   m   ,   .   /   rsft
    caps    lalt    lmet    Lang2   spc     Lang1    rmet   fn
)

;; 2. タイミング変数
(defvar
    tap-ms  200
    hold-ms 200
    dt-ms   300     ;; ダブルタップのタイムアウト
)

;; 3. Home-Row Mods エイリアス
(defalias
    a (tap-hold $tap-ms $hold-ms a lmet)
    s (tap-hold $tap-ms $hold-ms s lalt)
    d (tap-hold $tap-ms $hold-ms d lsft)
    f (tap-hold $tap-ms $hold-ms f lctl)
    j (tap-hold $tap-ms $hold-ms j rctl)
    k (tap-hold $tap-ms $hold-ms k rsft)
    l (tap-hold $tap-ms $hold-ms l ralt)
    ; (tap-hold $tap-ms $hold-ms ; rmet)
    en Lang2
    ja Lang1
    hyper (tap-hold $tap-ms $hold-ms esc (layer-while-held hyper))
    funct (tap-dance $dt-ms (lsft (one-shot-press 1000 (layer-while-held fn))))
)

;; 4. レイヤー定義
;; --- ベースレイヤー ---
(deflayermap (base)
    a   @a
    s   @s
    d   @d
    f   @f
    j   @j
    k   @k
    l   @l
    ;   @;
    lctl @hyper
    lsft @funct
    rmet @en
)

;; --- Hyperレイヤー ---
(deflayermap (hyper)
    e   up
    s   lft
    d   down
    f   rght
    a   home
    g   end
    x   pgup
    c   pgdn
    w   bspc
    r   del
    j   @j
    k   @k
    l   @l
    ;   @;
    .   mrgt
    lctl @hyper
    lsft @funct
    spc  ret
    rmet @ja
)

;; ——— Fn レイヤー ———
(deflayermap (fn)
    1   f1
    2   f2
    3   f3
    4   f4
    5   f5
    6   f6
    7   f7
    8   f8
    9   f9
    0   f10
    -   f11
    =   f12
    lctl @hyper
    lsft @funct
)

;; ;; deflayer で定義する場合
;; (deflayer fn
;;     _   f1  f2  f3  f4  f5  f6  f7  f8  f9  f10 f11 f12
;;     _   _   _   _   _   _   _   _   _   _   _   _
;;     @hyper  _   _   _   _   _   _   _   _   _   _   _
;;     @funct  _   _   _   _   _   _   _   _   _   _   _
;;     _   _   _   _   _   _   _
;; )

;; コード一覧：https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs